SHORT TERM
----------
- Uploading hundreds of files stores too much (>64K) data in the session status
  field, breaking the session
- Fix AdminEditGroup so that it detects missing and duplicate group names
- make query definitions static where possible
- investigate why "CreateRandomTree" test case isn't an ACID transaction
  (while it's running, you can see the items getting added to the db from 
   another transaction??)
- Create a SecurityAudit test that trawls the code for badness like
  improper use of HTTP_GET_VARS, etc.

MEDIUM TERM
-----------
- toolkit
  - Refactor Edit Image dialog to take advantage of 
    GalleryToolkit operations
- database
  - Use proper row locking with Postgres
  - combine tables to avoid excessive joins?
- optimization
  - use primary keys in the database wherever possible
  - Come up with an easy way for *Map classes to cache their results.
  - put size/mimeType into GalleryFileSystemEntity, since anything on the
    filesystem should have both (and then we can remove it from GalleryDataItem
    and GalleryDerivative, simplifying the download code among other things)
  - Move install code out of core/modules.inc since it's so rarely used
- layouts
  - don't calculate the item's location in the parent each time we
    look at an item, instead when we are putting up a breadcrumb link
    set a "focusOnItemId" parameter and let the view go to the right
    page if the user clicks that link.
  - simplify the layout code -- separation of renderAlbum and renderSingle is
    too bulky, complex
- security
  - test harness and setup code should not be available to the public

LONG TERM
---------
- Concepts
  - implement simple/advanced user setting
- Features
  - design and implement select/cut/copy/paste multi-edit functionality
- Modules
  - rating/voting
  - printing
    - Shutterfly, fotokasten
  - slideshow
  - workflow (notification, moderation, etc)

